{
    "version": 2,
    "builds": [
      {
        "src": "scrapper-module/app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "scrapper-module/app.js"
      }
    ],
    "buildCommand": "npm install --prefix scrapper-module && npm install --prefix frontend && npm run build --prefix frontend"
}